application.langs="en"

username="username"
password="password"

plex.host="http://localhost"
plex.port="32400"
plex.token="token"

ws.timeout.connection=10000

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
