application.langs="en"

username="username"
password="password"

plex.host="http://localhost"
plex.port="32400"
plex.token="token"

ws.timeout.connection=10000

# Heroku Ping
pingEnabled = true
pingRoute = "http://localhost:9000/ping"
pingFrequencyMinutes = 50

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
